<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xabbo.GEarth" Version="1.0.0-beta.3" />
    <PackageReference Include="Xabbo.Core" Version="1.0.0-beta.4" />
  </ItemGroup>

</Project>
